# Event-Sourcing-Core

./: .gitignore  EventSourcingCore.sln  LICENSE  README.md  nuget.md
EventSourcingCore/: Class1.cs
src/: EventSourcingCore.sln
src/EventSourcing/: CommandResult.cs  EventSourcing.csproj  EventStoreClient.cs
src/EventSourcing/Abstracts/: Aggregate.cs  Command.cs  Event.cs
src/EventSourcing/Configuration/: ConfigurationOptions.cs
src/EventSourcing/Enums/: ConsistencyOption.cs
src/EventSourcing/Exceptions/: ConsistencyCheckFailed.cs
src/EventSourcing/Extensions/: ObjectsExtensions.cs
src/EventSourcing/Interfaces/: IAsyncCommandExecutor.cs  IAsyncEventHandler.cs  ICosmosDocument.cs
src/EventStore/: CommandResult.cs  EventSourcing.csproj  EventStoreClient.cs
src/EventStore/Abstracts/: Aggregate.cs  Aggreggate.cs  Command.cs
src/EventStore/CosmosDb/: ExtendedCosmosClient.cs
src/EventStore/Enums/: Error.cs
src/EventStore/Exceptions/: IdempotencyCheckFailedException.cs
src/EventStore/Extensions/: CosmosContainersExtensions.cs
src/EventStore/Interfaces/: IAsyncCommandExecutor.cs  IAsyncEventHandler.cs  ICommand.cs  IEvent.cs
